<!-- /////////////////////////////////////////////////////
//
//  Name: QCInterviewCohortSelection
//  Author: Natalie Clark
//  Description: Aura component segment meant for hero reference
//  to be displayed on selection of Cohort and week from other components
//
/////////////////////////////////////////////////// -->

<aura:component controller="QCInterviewCohortSelectionAuraController" implements="flexipage:availableForAllPageTypes" access="global">

    <aura:registerEvent name="InterviewHeroEvent" type="c:InterviewHeroEvent"/>
    <aura:registerEvent name="UpdateStageEvent" type="c:UpdateStageEvent"/>

    <aura:attribute name="columns" type="List" />
    <aura:attribute name="heroList" type="Account[]" />
    <aura:attribute name="interviewList" type="QC_Interview__c[]" />
    <aura:attribute name="currentHero" type="Account" />
    <aura:attribute name="currentCohort" type="Cohort__c" />

    <aura:handler name="UpdateCohortEvent" event="c:UpdateCohortEvent" action="{!c.handleCohort}"/>
    <aura:handler name="change" value="{!v.currentCohort}" action="{!c.CohortChange}"/>

    <lightning:datatable keyField="id" 
                        data="{!v.heroList}" 
                        columns="{!v.columns}" 
                        onRowSelection="{!c.handleRowSelection}" 
                        hideCheckboxColumn="true"
                        suppressBottomBar="true" 
                        onrowaction="{!c.LaunchInterview}"/>


</aura:component>