<!-- /////////////////////////////////////////////////////
//
//  Name: QCInterviewHeroReview
//  Author: Natalie Clark
//  Description: Aura Component for review of hero input
//  on completion of interview before save
//
/////////////////////////////////////////////////// -->

<aura:component controller="QCInterviewHeroReviewAuraController">

    <aura:attribute name="interview" type="QC_Interview__c[]" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="answers" type="QC_Question_Answer__c[]" />
    <aura:attribute name="flag" type="QC_Flag__c[]" />
    <aura:attribute name="makeFlag" type="Boolean" default="false" />

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <!-- displays editable form for completed hero record -->
    <!-- <lightning:recordEditForm recordId="{!v.interview}" objectApiName="QC_Interview__c"  >
        <lightning:outputField label="Total Score" fieldname="" />
        <lightning:inputField label="Score Adjustment" fieldName="" />
        <lightning:inputField label="Hero" fieldName="Account__r.Name" />
    </lightning:recordEditForm> -->

    <lightning:card>
        <aura:set attribute="interview">
            <lightning:icon iconName="utility:approval" size="small"/>
            {!v.interview.Account__r.Name}
        </aura:set>
        <aura:set attribute="footer">
            <lightning:badge label="{!v.Cohort__r.Name}"/>
            <lightning:badge label="{!v.Squad__r.Name}"/>
        </aura:set>
        Calculated Score: {!v.interview.Overall_Score__c}
    </lightning:card>

    <!-- probably need another component to create multiple rows for flags -->
    <!-- <lightning:input type="checkbox-button" label="The Senate wants to Flag this Hero" name="input1" value="{!v.flag.}" checked="false" />
    <aura:if>
        <lightning:select aura:id="flag" label="" name="">
            <aura:iteration items="{!v.options}" var="option">
                <option text="{!option.label}" value="{!option.id}" selected="{!option.selected}"/>
            </aura:iteration>
        </lightning:select>
        <lightning:input aura:id="flag" label="" name="" required="false" />
    </aura:if> -->

    <!-- displays a list of questions and their hero-supplied answers -->
    <lightning:datatable keyField="id" 
                        label="Overview"
                        data="{!v.data}" 
                        columns="{!v.columns}" 
                        onRowSelection="{!c.handleRowSelection}" 
                        hideCheckboxColumn="true"
                        suppressBottomBar="true" />

    
    <lightning:button title="Click here to finalize interview for this Hero!" label="Finalize" onclick="{!handleFinalize}" />

</aura:component>

<!-- going to use this somehow for requiring reason for change in score
<lightning:textarea name="input7" required="true" value="" 
                    placeholder="compose your tweet" 
                    label="Required textarea field with a maximum length of 140 characters" 
                    maxlength="140" 
                    messageWhenTooLong="A maximum of 140 characters are allowed in a tweet." 
                    messageWhenValueMissing="An empty tweet cannot be posted." /> -->