<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access = "global">
    <!--Author: Jayvious Williams
        Usage: Component for Matching Type of Question on Exams
        updated: 9/13/2021 Markus Metli
    -->
    <!--Attribute Creation-->
    <aura:attribute name = "options" type = "String[]"/>
    <aura:attribute name = "answers" type = "String[]"/>
    <aura:attribute name = "questionprompt" type = "String"/>

    <aura:handler name = "init" value = "{!this}" action = "{!c.loadOptions}"/>
    
    <aura:method name="answer" action= "{!c.answer}" description="saves the response" access="PUBLIC"></aura:method>

    <!--Component View-->
    <lightning:card>
        <div class="slds-p-around_x-small">
            <h1>{!v.questionprompt}</h1>
               {!v.body} 
        </div>
    </lightning:card>
    <div class = "slds-hide">
                <aura:iteration aura:id = "iterator" items="{!v.options}" var="ops">
                    <option aura:id = "eachOption" value = "{!ops}" text = "{!ops}"/> 
                </aura:iteration>
            
            
    </div> 
</aura:component>