<aura:component>
    <aura:attribute name="userContext" type="string" default=""></aura:attribute>
    <aura:attribute name="isD3Available" type="boolean" default="false"></aura:attribute>
    
    <aura:if isTrue="{!v.isD3Available}">
        <c:RadialChart userData="{!v.userContext}"></c:DThree>
        <aura:set attribute="else">
            <span>LOADING </span>
        </aura:set>
    </aura:if>

    <ltng:require scripts="{!$Resource.d3}" afterScriptsLoaded="{!c.d3IsReady}" />
</aura:component>	
