<aura:component access="global">
    <aura:attribute name="userContext" type="UserContextInfo" default=""></aura:attribute>
    <aura:attribute name="isD3Available" type="boolean" default="false"></aura:attribute>
    <ltng:require scripts="{!$Resource.d3}" afterScriptsLoaded="{!c.d3IsReady}" />
    
    <aura:if isTrue="{!v.isD3Available}">
        <c:RadialChart userData="{!v.userContext}"></c:RadialChart>
        <aura:set attribute="else">
            <span>LOADING </span>
        </aura:set>
    </aura:if>

    
</aura:component>	
