<!-- 

    Name: Navigation
    Author: Josh Miccolo
    Description: Navigation Bar for Header

 -->

<aura:component>
    <aura:registerEvent name="navigatePage" type="c:MainPageNavigation" />
    <aura:registerEvent name="navigateToResults" type="c:NavResultsEvent" />
    <aura:attribute name="navigate" type="String" />
    <aura:attribute name="contextInfo" type="UserContextInfo" />
    <aura:attribute name="myTitanText" type="String" default="Titans" />
    <!-- <aura:handler name="init" value="{!this}" action="{!c.oninit}" /> -->
    <!-- Main Navigation Bar -->
    <div class="navbar">
        <ul>
            <li>{!v.contextInfo.squad.Name}</li>
            <!-- <li>{!}</li> -->
            <li onclick="{!c.onNameClick}" class="navbar-quote">{!v.contextInfo.acc.Name}</li>
            <li class="navbar-quote">{!v.contextInfo.team.Slogan__c}</li>
            <li onclick="{!c.fireNav}">
                <!-- Switch between Titan and HeroHub -->
                <aura:if isTrue="{!v.navigate != 'Titans'}">Titans
                    <aura:set attribute="else">HeroHub</aura:set>
                </aura:if>
            </li>
            <li onclick="{!c.fireNav}">
                <!-- Switch between Titan and HeroHub -->
                <aura:if isTrue="{!v.navigate != 'Mock Interview'}">Mock Interview
                    <aura:set attribute="else">HeroHub</aura:set>
                </aura:if>
            </li>
            <li onclick="{!c.fireNav}">
                <!-- Switch between Titan and HeroHub -->
                <aura:if isTrue="{!v.navigate != 'Mock Feedback'}">Mock Feedback
                    <aura:set attribute="else">HeroHub</aura:set>
                </aura:if>
            </li>
            <li>Logout</li>
        </ul>
    </div>
</aura:component>