<aura:application extends='force:slds'>
    Aura
    <c:QCInterview2 CohortId='a0F1700000JFSuFEAX'/>
    LWC
    <c:qcInterview2LWC cohortId='a0F1700000JFSuFEAX'/>
    Aura
    <c:QCInterview2 CohortId='a0F1700000JFSuPEAX'/>
    LWC
    <c:qcInterview2LWC cohortId='a0F1700000JFSuPEAX'/>
    Aura
    <c:QCInterview2 CohortId=''/>
    LWC
    <c:qcInterview2LWC cohortId=''/>
    <c:HeroGroupchart />
    <c:HeroList/>
    <!--<c:NewProjectCreation/>-->
    <c:TrainerHubAndCohortsPage/>
    <c:projectHome />
</aura:application>