<aura:application extends='force:slds'>

<!--
    <c:HeroList CohortId="a0017000007xekrAAA"/>
    <c:HeroList CohortId="a0017000007xdYMAAY"/>

    <c:heroListLWC cohortId="a0017000007xekrAAA"/>
    <c:heroListLWC cohortId="a0017000007xdYMAAY"/>

-->
<!-- 
    <c:QCInterview2 CohortId='a0017000007xekrAAA'/>
    <c:qcInterview2LWC cohortId='a0017000007xekrAAA'/>

    <c:QCInterview2 CohortId='a0017000007xdYMAAY'/>
    <c:qcInterview2LWC cohortId='a0017000007xdYMAAY'/> 
-->

<!-- <c:TrainerHubAndCohortsPage /> -->

<c:projectHome />

<c:newProjectCreationLWC />

    <!--
    <c:HeroGroupchart />
    <c:HeroList/> -->
    <!--<c:NewProjectCreation/>-->
    <!-- <c:TrainerHubAndCohortsPage/>
     -->
</aura:application>