<aura:component implements="flexipage:availableForAllPageTypes" controller = "getEducation">
    <!-- Degree related values -->
    <aura:attribute name="degree" type="String" default="Degree here" />
    <aura:attribute name="major" type="String" default="Major here" />
    <aura:attribute name="university" type="String" default="Salesforce Univeristy" />
    <aura:attribute name="dateGraduated" type="String" default="Jan 1990" />
    <aura:attribute name="gpa" type="Decimal" default="9.99" />
    <aura:attribute name="data" type="Object"></aura:attribute>

    <aura:handler name="init" value="{! this }" action="{! c.doInit }"></aura:handler>

    <!-- Education and Certifications layout -->
    <lightning:card class="slds-m-horizontal_medium">
        <h1 class="slds-text-heading_large slds-m-top_medium slds-m-bottom_x-small slds-m-left_xx-small">Education</h1>

        <!-- Layout for a University Degree -->
        <!-- Iterates threw all of the Degrees for this user -->
        <aura:iteration items="{!v.data}" var="school">
            <div class="EducationCertObject slds-grid slds-gutters slds-m-top_medium">

                <!-- University Logo -->
                <div class="imagePlaceholder">
                    <!-- Logo image - Possible implementations: (1) Reference a static resource image that a hero uploads,
                                                                (2) Input form where hero provides the URL for that image -->
                    <img class="educationImage" src="{!school.Image_URL__c}" alt="University Logo here" />
                </div>
                
                <!-- Degree Info -->
                <div class="slds-col slds-size_3-of-6">
                    <div class="slds-text-heading_medium" style="padding-left: 16px;">{!school.Degree__c} - {!school.Major__c}</div>
                    <lightning:card>
                        <aura:set attribute="title">
                            <lightning:icon class="slds-m-right_xx-small" iconName="utility:knowledge_base" size="xx-small"/> <!-- Icon can change to preference -->

                            Graduated from {!school.Name} on {!school.DateGraduate__c} <!-- Possible implementations: (1) receive 3-letter month and 4-number year as attributes,
                                                                                    (2) pull values from the database if they are saved there for a hero -->
                        </aura:set>
                    </lightning:card>
                    <div style="padding-left: 16px;">GPA: {!school.Gpa__c}</div> <!-- This is an optional value -->
                    <!-- Add an edit button and use the Id to edit the record -->
                </div>
            </div>
        </aura:iteration>

        <!--Displays the certifications-->
        <c:displayCert/>

    </lightning:card>
    <!-- End layout -->

</aura:component>	
