<aura:component 
    implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
    
    <aura:attribute name="EssayQuestion" type="String" default="Question" />

    <aura:method name="answer" action= "{!c.answer}" description="saves the response" access="PUBLIC"></aura:method>

    <lightning:layout class="slds-page-header slds-page-header_object-home" horizontalAlign="spread" multipleRows="true">
        <lightning:layoutitem size='6' flexibility="auto">          
                <div class="slds-form-element slds-form-element_stacked">
                    <h4 class="slds-text-heading_small">Essay Question</h4>
                </div>
                <div class="slds-form-element slds-form-element_stacked">
                    <p>
                        {!v.EssayQuestion}
                    </p>
                    <lightning:textarea aura:id="input" name="Answer"/>
                    <!--<lightning:button label='Save' onclick="{!c.ButtonClick}" />-->
                </div>
        </lightning:layoutitem>
    </lightning:layout>
</aura:component>