<!--
/////////////////////////////////////////////////////
//
//  Name: ExamStats.cmp
//  Author: David Serrano
//  Description: ExamStats helps display information on the exam depending on whether the exam has been attempted,
//  assigned, or unavailable to take yet.
//
///////////////////////////////////////////////////
-->

<aura:component>
    <aura:attribute name="exam" type="String"/>
    <aura:attribute name="totalAnswers" type="Integer"/>
    <aura:attribute name="correctAnswers" type="Integer"/>
    <aura:attribute name="score" type="Decimal"/>
    <aura:attribute name="assigned" type="Boolean"/>
    <aura:attribute name="attempted" type="Boolean"/>
    <aura:attribute name="display" type="Boolean" />

    <aura:handler event="c.ExamClickedEvent" action="{!c.ExamClicked}"/>

    <aura:if isTrue="{!v.display}">
        <div>

            <!-- Display for attempting to access exam not yet assigned -->
            <aura:if isTrue="{!and(v.assigned == false, v.attempted == false)}">
                    <h1>Slow your pegasus! </h1>
                    <h1>You still have some minions to get through first! </h1>
            </aura:if>
            <!-- Display for attempting to access exam not yet assigned -->


            <!-- Display for an exam that has yet to be attempted -->
            <aura:if isTrue="{!and(v.assigned, v.attempted == false)}">
                    <h1> Ready to take on the {!v.exam} minion? </h1>
                    <button class="btn">Take Exam!</button>
            </aura:if>
            <!-- Display for an exam that has yet to be attempted -->


            <!-- Display that shows the results of the "most recent" exam having been taken -->
            <aura:if isTrue="{!and(v.attempted, v.assigned)}">
                    <h1> {!v.exam} Results </h1>
                    <div class="line"/>
                    <br/>
                    <h3>Last Attempt: </h3>
                    <br/>
                    <h2><span class="number">{!v.correctAnswers}</span> Correct Answers</h2>
                    <h2><span class="number">{!v.totalAnswers}</span> Total Answers</h2>
                    <br/>
                    <h1>{!v.score}%</h1>
                    <br/>
                    <button class="btn">Retake Exam</button>
            </aura:if>
            <!-- Display that shows the results of the "most recent" exam having been taken -->

        </div>
    </aura:if>
</aura:component>