<aura:component >
    <aura:html tag="style">
        :root {
            background-color: #9996e7;
        	--user-team-primary: #444192;
        	--user-team-secondary: #333081;
        }
    </aura:html>
    <aura:attribute name="tabs" type="List"/>
    <aura:attribute name="active" type="String" default="View 1"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <!--<aura:handler event="c.TitanClickedEvent" action="{!c.TitanClicked}"/>-->
	<!-- #9996e7 -->
    <div class="header">
    Cohort Page
    </div>
    <div class="slds-grid">
        <!-- Tabs column -->
        <div class="slds-col slds-size_1-of-7">
            <aura:iteration items="{!v.tabs}" var="titan" indexVar="key">
             
                <aura:if isTrue="{!v.active == titan.name}">

                    <c:TitanTab name="{!titan.name}" active="true" />
                    
                    <aura:set attribute="else">
                        <c:TitanTab name="{!titan.name}" active="false"/>
                    </aura:set>
                </aura:if>
            </aura:iteration>
        </div>
        <!-- Tabs column -->
    </div>
    <div style="background:var(--user-team-primary); border-radius: 0px 5px 5px 5px;" class="slds-col slds-size_6-of-7">
        <h3 class="chart-title">{!v.currentChart}</h3>
        <div class="chartBox">
            <c:ProgressChart currentChart="{!v.currentChart}" contextInfo="{!v.contextInfo}"/>
            <c:RadialChart currentChart="{!v.currentChart}" contextInfo="{!v.contextInfo}"/>
        </div>
    </div>
    <c:Communication />
</aura:component>