<aura:component>
    <aura:attribute name="leadTeam" type="Map"/>
    <div class="header-animatedHeader">
        <!--Will Be Added When Finished-->
    <!--<h1>Trial of the Titans</h1>
        <div class="headerAnimation">
            <div class="titanContainer">
                <div class="cyclopsHead">
                    <div class="cyclopsFace"></div>
                    <div class="cyclopsOuterEye"></div>
                    <div class="cyclopsInnerEye"></div>
                    <div class="cyclopsEyelid"></div>
                    <div class="cyclopsTopLip"></div>
                    <div class="cyclopsmouth"></div>
                    <div class="cyclopsBottomLip"></div>
                    <div class="cyclopsTooth"></div>
                    <div class="cyclopsBeard"></div>
                    <div class="cyclopsTooth"></div>
                </div>

                <div class="ice-giant-head">
                    <div class="iceGiantFace"></div>
                    <div class="iceGiantRightEye"></div>
                    <div class="iceGiantLeftEye"></div>
                    <div class="iceGiantMouth"></div>
                    <div class="toothWrapper">
                        <div class="iceGiantTooth tooth1"></div>
                    </div>
                    <div class="toothWrapper">
                        <div class="iceGiantTooth tooth2"></div>
                    </div>
                    <div class="toothWrapper">
                       <div class="iceGiantTooth tooth3"></div>
                    </div>
                    <div class="toothWrapper">
                        <div class="iceGiantTooth tooth4"></div>
                    </div>
                    <div class="toothWrapper">
                        <div class="iceGiantTooth tooth5"></div>
                    </div>
                    <div class="toothWrapper">
                        <div class="iceGiantTooth tooth6"></div>
                    </div>
                    <div class="toothWrapper">
                        <div class="iceGiantTooth tooth7"></div>
                    </div>
                    <div class="toothWrapper">
                        <div class="iceGiantTooth tooth8"></div>
                    </div>
                    <div class="toothWrapper">
                        <div class="iceGiantTooth tooth9"></div>
                    </div>
                    <div class="iceGiantJaw">
                      <div class="IGJawBottom"></div>
                      <div class="IGJawRight"></div>
                    </div>
                    <div class="IGmouthextended"></div>
                </div>
                <div class="bronze-statue-head"></div>
            </div>
        </div> -->
        <aura:if isTrue="{!v.leadTeam == 'Alchemy'}">
            <div class="header-animatedHeader_Alchemy">
                <div class="header-animatedHeader_Alchemy-Start1"></div>
                <div class="header-animatedHeader_Alchemy-End"></div>
            </div>
            <aura:set attribute="else">
                <aura:if isTrue="{!v.leadTeam == 'Amplifire'}">
                    <div class="header-animateHeader_Amplifire">
                        <div class="header-animatedHeader_Amplifire-Start1"></div>
                        <div class="header-animatedHeader_Amplifire-End"></div>
                    </div>
                    <aura:set attribute="else">
                        <aura:if isTrue="{!v.leadTeam == 'Synergy'}">
                            <div class="header-animateHeader_Synergy">
                                <div class="header-animatedHeader_Synergy-Start1"></div>
                                <div class="header-animatedHeader_Synergy-End"></div>
                            </div>
                            <aura:set attribute="else">
                                <aura:if isTrue="{!v.leadTeam == 'Vanquish'}">
                                    <div class="header-animateHeader_Vanquish">
                                        <div class="header-animatedHeader_Vanquish-Start1"></div>
                                        <div class="header-animatedHeader_Vanquish-End"></div>
                                    </div>
                                    <aura:set attribute="else">
                                        <div class="header-animatedHeader_normal">
                                            <h1 class="header-Title">
                                                Trial Of
                                                <br/>
                                                The Titans
                                            </h1>
                                        </div>
                                    </aura:set>
                                </aura:if>
                            </aura:set>
                        </aura:if>
                    </aura:set>
                </aura:if>
            </aura:set>
        </aura:if>
    </div>
</aura:component>