<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" controller="ExamAssignmentController">
    <aura:handler name="init" value="{!this}" action="{! c.doInit}"/>

    <!--this is going to refresh the list after record is made-->
    <aura:handler event="force:showToast" action="{! c.doInit}"/>

    <aura:attribute name="CohortId" type="Id"/>
    <aura:attribute name="examData" type="Exam_Result__c[]"/>
    <aura:attribute name="newAssignment" type='boolean' default="false"/>
    <aura:attribute name="showList" type='boolean' default="true"/>

    <aura:if isTrue="{!v.showList}">
        <lightning:card title="Exam List">
            <aura:set attribute="actions">
                <lightning:button label="Create Exam Assignment" onclick="{!c.handleCreate}"/>
            </aura:set>
            <p>
                <table>
                    <tr>
                        <th>Edit</th>
                        <th>Account Name</th>
                        <th>Exam</th>
                        <th>Status</th>
                    </tr>
                    <aura:iteration items="{!v.examData}" var="item">
                        <tr>
                            <td>
                                <a data-record="{! item.Id }" onclick="{! c.handleEdit}">Edit</a>
                            </td>
                            <td>
                                {! item.Account__r.Name}
                            </td>
                            <td>
                                {! item.Exam__r.Name}
                            </td>
                            <td>
                                {! item.Status__c}
                            </td>
                        </tr>
                    </aura:iteration>
                </table>
            </p>
        </lightning:card>
    </aura:if>
    <aura:if isTrue="{!v.newAssignment}">
        <lightning:card title="New Exam Assignment">
            <lightning:recordEditForm onsuccess="{!c.handleShowList}" objectApiName="Exam_Result__c">
                <!--the messages component is for error messages-->
                <lightning:messages />
                

                <lightning:inputField fieldName="Account__c"/>
                <lightning:inputField fieldName="Exam__c"/>
                <lightning:inputField fieldName="Status__c"/>

                <div>
                    <lightning:button variant="brand" type="submit" name="save" label="Save"/>
                </div>
            </lightning:recordEditForm>
        </lightning:card>
    </aura:if>
</aura:component>