<aura:component controller="TitanPageApexController">
    <aura:registerEvent name="ExamsLandingEvent" type="c:ExamsLandingEvent"/>
    <aura:attribute name="activeTitan" type="Titan__c" default=""/>
    <aura:attribute name="examsList" type="Exam__c[]" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div>
        <div>
            <!-- Contact information Component, allows the user to view their contact information -->
            <span> <div class="container slds-m-around_large" id="contactinfo">
                <lightning:card title="{!v.activeTitan.Name + ' Exams'}">
                    <div class="titanDiv slds-grid">
                        <ul>
                            <!-- James Patton added aura if to display error if there is zero length -->
                            <aura:if isTrue="{!v.examsList.length == 0}">
                                <p>There are no exams associated with this Titan</p>
                            </aura:if>
                            
                            <aura:iteration items="{!v.examsList}" var="Exams">
                                <div class="slds-grid">
                                    <ul>    
                                        <li class=" slds-text-heading_medium slds-col slds-size_12-of-12"> {!Exams.Name} <br/> Minimum Passing Grade: {!Exams.Default_Passing_Grade__c} </li><br/>
                                    </ul>
                                </div>
                            </aura:iteration>
                        </ul>
                    </div>
                </lightning:card>
                </div></span>
        </div>
    </div>
</aura:component>