<!-- 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//  Name: QCInterviewHeroReview
//  Author: Dylan Katrenick-Perez
//  Description: Aura Component for the visualization
//  on QC Review page.
//
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
<!--  Top Box  -->
    <!-- <div class="slds-grid slds-gutters slds-align_absolute-center">
        <div class="topbox slds-grid slds-grid_vertical slds-size_12-of-12 slds-m-horizontal_xx-small"> -->
            
<!--  QC Interview Header  -->
            <!-- <c:QCInterviewHeader/>
        </div>
    </div> -->
    
    <aura:attribute name="HeroName" type="String"/>
    <aura:attribute name="HeroId" type="String"/>
    <aura:attribute name="CohortId" type="String"/>
    
    <aura:attribute name="answers" type="QC_Question_Answer__c[]" />

    <aura:attribute name="Week"         type="String"/>
    
<!--  Lower Main Box  -->
    <div class="slds-grid slds-gutters slds-align_absolute-center">
        
       
        
        
<!--  Lower LEFT Main Box  -->
        <div class=" slds-grid slds-grid_vertical slds-col slds-size_4-of-12 slds-m-horizontal_xx-small">            
            <div class="leftbox slds-box slds-col slds-m-vertical_x-small">

                
<!--  QC Interview Cohort Selection Component  -->   
                <h1 style="text-align: center; margin-bottom: 5px; font-weight: bolder">Select a Cohort:</h1>
                <c:QCInterviewHeroReview Week="{!v.Week}" answers="{!v.answers}" CohortId="{!v.CohortId}"
                                            HeroId="{!v.HeroId}" HeroName="{!v.HeroName}"/>
            </div>
        </div>
        {!v.Week} {!v.CohortId} {!v.HeroId} {!v.HeroName}
        
        
<!--  Lower RIGHT Main Box  -->
        <div class=" slds-col slds-size_8-of-12 slds-m-horizontal_xx-small "> 

            
<!--  Upper Box  (Lower RIGHT Main Box) -->
            <div class="rightboxes slds-box slds-col slds-m-vertical_x-small">
                <h1 style="text-align: center; margin-bottom: 5px; font-weight: bolder">QC Score:</h1>
                
                <p style="text-align: center">NOTE: not sure if this is the correct componenet but i can replace if nessesary.</p>
                <p style="text-align: center; margin-top:20px; color:red">NOTE: Reason Comp goes here.</p>
                <p style="text-align: center; margin-top:20px; color:red">NOTE: BUTTON goes here.</p>

            </div>   
            
<!--  Lower Box  (Lower RIGHT Main Box) -->
            <div class="rightboxes slds-box slds-col slds-m-vertical_x-small">                
                <h1 style="text-align: center; margin-bottom: 5px; font-weight: bolder">Question Overview:</h1>
                            <p style="text-align: center; color:red">NOTE: Need the Question Overview Comp.</p>

            </div>    
            
            
        </div> 
        
        

        
        
    </div>    
</aura:component>