<!-- Name: AssessmentCreationController -->
<!-- Author: Chance Leonard -->
<!-- Description: Component displays a form for creating an Assessment record -->
<aura:component >
    <!-- Event is used to give parent component ability to hide this component -->
    <aura:registerEvent name="AssessmentCreationHideEvent" type="c:AssessmentCreationHideEvent"/>
    <!-- Form for creating an Hero Assessment record -->
    <lightning:recordForm objectApiName="Assessment__c" layoutType="Full" oncancel="{! c.HideComponent }" onsuccess="{! c.SubmitClick }" />
</aura:component>