<aura:component implements = "force:appHostable">
    <lightning:tabset variant="scoped">
        <lightning:tab label="Create Question">
            <c:QCQuestionCreate />
        </lightning:tab>
        <lightning:tab label="Edit/Delete/Export Questions">
            <c:QCQuestionEdit />
        </lightning:tab>
        <lightning:tab label="Import Questions">
            <c:QCQuestionsImport />
        </lightning:tab>
    </lightning:tabset>
</aura:component>
