<aura:component>

    <aura:registerEvent name="UpdateCohortEvent" type="c:UpdateCohortEvent"/>

    <aura:attribute name="CohortList" type="Cohort__c[]"/>


<aura:iteration items="{!v.CohortList}" var="Cohort">
    <lightning:button value="{!Cohort}" onclick="{!c.SelectCohort}">{!Cohort.Name}</lightning:button>
</aura:iteration>


</aura:component>