<aura:component>

<aura:attribute name="cohorts" type="object"/>

  <!-- On click of the button, run a function to query and pull a list of all active cohorts, and then insert them into the li below creating a new li for each active cohort -->
  <button class="slds-button slds-button_neutral" onclick="{!c.getCohorts}">Get Active Cohorts</button>

    <!-- Hide list until we can dynamically create each li based on a returned array size.(add slds-hidden when function working) -->
    <div>
      <ul class="slds-has-block-links_space">
          <li>
            <a href="#">{v.cohorts}</a>
          </li>
          <!-- dynamically add additional list item links depending on the amount of cohorts returned -->
      </ul>
    </div>

</aura:component>	
