<aura:component access="global">
    <aura:attribute name="leadTeams" type="Map" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="titanSlayer">
    	<div class="titanSlayer-Alchemy"></div>
        <div class="titanSlayer-Amplifire"></div>
        <div class="titanSlayer-Synergy">
            <div class="Synergy-topBar"><h6>Titan Slayer</h6><span>x</span></div>
            <div class="titanSlayer-Synergy-body">
                <div class="titanSlayer-Synergy-title">
                    <h2>Titan Slayers</h2>
                </div>
                <div class="Synergy-results">
                    <h3>Team Scores</h3>
                    <h3>{!v.leadTeams.Team[0][0]}</h3>
                </div>
            </div>
        </div>
        <div class="titanSlayer-Vanquish"></div>
    </div>
</aura:component>