<!--
 Component to take in gift format text file
-->
<aura:component controller="AuraGIFTParser" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global">
    <aura:attribute name="initMessage" type="String" default="" />
    <aura:attribute name="fileType" type="List" default="['.txt']" />
    <aura:attribute name="multiple" type="Boolean" default="true" />
    <aura:attribute name="record" type="String" default="a0AJ000000IQCazMAH"/>
    <aura:attribute name="selectedTitan" type="String" />
    <aura:attribute name="titans" type="List" default="[{'Name' : 'Apex', 'Id' : 12345}, 
                                                       {'Name' : 'Security', 'Id' : 12345}, 
                                                       {'Name' : 'Data Modeling', 'Id' : 12345}]"/>
    <aura:attribute name="selectedTechnology" type="String" />
    <aura:attribute name="technologies" type="List" default="[{'Name' : 'Salesforce', 'Id' : 54321}, 
                                                             {'Name' : 'Web-Development', 'Id' : 54321},
                                                             {'Name' : 'Database', 'Id' : 54321}]"/>
    <aura:attribute name="canUpload" type="Boolean" default="false" />
    <aura:attribute name="successMessage" type="Boolean" default="false" />
    <aura:attribute name="imported" type="Integer" default="0" />
    <aura:attribute name="fileName" type="String" default="No File Selected..." />
    <aura:attribute name="fileText"  type="String"  /> 
    <aura:handler name="init" value="{!this}" action="{!c.DoInit}" />
    
    <!-- body -->
    <div>
        
        
        <!-- create record -->
        <aura:if isTrue="{! equals(v.canUpload, false)}">
            <b>{!v.initMessage}</b><br />
            <aura:if isTrue="{!v.successMessage}" >
                <b>File successfully imported!</b><br />
                <i>Imported {!v.imported} questions</i>
            </aura:if>
            
            <!-- define titan -->
            <div class="slds-box">
                <lightning:select name="TitanId" label="Select a Titan:" aura:id="TitanList" value="{!v.selectedTitan}">
                    <aura:iteration items="{!v.titans}" var="titan">
                        <option text="{!titan.Name}" value="{!titan.Id}"/>
                    </aura:iteration>
                </lightning:select>
            </div>
            <!-- define titan -->
            
            
            <!-- define technology -->
            <div class="slds-box">
                <lightning:select name="TechnologyId" label="Select a Technology:" aura:id="TechnologyList" value="{!v.selectedTechnology}">
                    <aura:iteration items="{!v.technologies}" var="tech">
                        <option text="{!tech.Name}" value="{!tech.Id}"/>
                    </aura:iteration>
                </lightning:select>
            </div>
            <!-- /define technology -->
            
            
            <!-- submit button -->
            <div class="slds-box">
                <lightning:button variant="brand" label="Next" title="Next" onclick="{! c.HandleNext }"/>
            </div>
            <!-- /submit button -->
            
            
        </aura:if>
        <!-- /create record -->
        
        
        <!-- upload component -->
        <aura:if isTrue="{!v.canUpload}">
            
            <div class="slds-box">
                
                <table>
                    <tr>
                        <td>
                            <!-- file uploader -->
                            <lightning:input aura:id="fileupload" type="file" lable="Upload Text Document" multiple="false" accept='.txt' onchange="{! c.HandleUploadFile}"/>
                            <!-- /file uploader -->
                        </td>
                        <td>
                            <!-- submit button -->
                            <lightning:button variant="brand" label="Submit" title="Submit" onclick="{! c.HandleSubmit }"/>
                            <!-- /submit button -->
                        </td>
                    </tr>
                </table>
                <div class="slds-text-body_small slds-text-color_black" style="white-space: pre-line;">
                    
                    {!v.fileName} 
                    
                    FILE TEXT:
                    {!v.fileText} 
                </div>
                
                
                
            </div>
        </aura:if>
        <!-- /upload component -->
        
        
        
    </div>
    <!-- /body -->
    
    
</aura:component>