<aura:component implements="flexipage:availableForAllPageTypes" controller = "getCertifications">

<!-- Certification related values -->
<aura:attribute name="cert" type="String" default="Salesforce Certified XYZ" />
<aura:attribute name="assessor" type="String" default="Webassessor" />
<aura:attribute name="dateIssued" type="String" default="Jan 01, 1990" />
<aura:attribute name="verifySite" type="String" default="URL_for_credentials_verification_here.com/verify" />
<aura:attribute name="data" type="Object"></aura:attribute>

    <aura:handler name="init" value="{! this }" action="{! c.doInit }"></aura:handler>

        <!-- Layout for a Certification -->
        <!-- Iterates threw all of the Certifications for this user -->
        <h2 class="slds-text-heading_large slds-m-top_medium slds-m-bottom_x-small slds-m-left_xx-small">Certifications</h2>
        <aura:iteration items="{!v.data}" var="certification">

        <div class="test2 slds-grid slds-gutters slds-m-top_medium">

            <!-- Certification Logo (Salesforce) -->
            <div class="imagePlaceholder">
                <img class="educationImage" src="{!certification.Image_URL__c}" alt="Salesforce Cert Logo here"/>
            </div>

            <!-- Certification Info -->
            <div class="test slds-col slds-size_3-of-6">
                <div class="slds-text-heading_medium" style="padding-left: 16px;">{!certification.Name} </div>
                <lightning:card>
                    <aura:set attribute="title">
                        <lightning:icon class="slds-m-right_xx-small" iconName="utility:locker_service_console" size="xx-small"/> <!-- Icon can change to preference -->
                        Assessor: {!certification.Assessor__c} 
                    </aura:set>
                </lightning:card>
                <div style="padding-left: 16px;">Issued on: {!certification.Date_Issued__c}</div>
                <div style="padding-left: 16px;">
                    <p>Verification Site: 
                        <ui:outputURL label="{!certification.Verification_Site__c}" value="{!certification.Verification_Site__c}" />
                    </p>                    
                </div>
            </div>
        </div>
        </aura:iteration>
</aura:component>	
