<!-- 
/////////////////////////////////////////////////////
//
//  Name: ExamClickedEvent.evt
//  Author: David Serrano
//  Created: 5/13/2021
//  Updated: 5/25/2021
//  Description: This application event helps send ExamList data to the ExamStats component from the Gamepath components
//  depending on the exam minion clicked by the user.
//
///////////////////////////////////////////////////
-->

<aura:event type="APPLICATION" description="Event template">
    <aura:attribute name="exam" type="ExamList"/>
</aura:event>
