<!--
    Created By: Jared Longnecker
    Description: Used to show the current context user's chatter feed and create new chatter messages
-->

<aura:component>
    <aura:attribute name="contextInfo" type="Object" />

    <div class="user-team-color" id = "hidden-chat-btn">
        <div id = "chat-header" onclick = "{!c.onHeaderClick}" >
            <lightning:icon iconName="utility:down" />
            <span>Chat Feed</span>
        </div>
        <div class = "feed-initial" id = "feed-holder" >
            <c:CommunicationFeedControl />
        </div>
    </div>
</aura:component>