<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access = "global">
    <!--Author: Jayvious Williams
        Usage: Component for Numerical Type of Question on Exams
    -->
    <!--Attribute Creation-->
    <aura:attribute name = "question" type = "Exam_Question__c"/>
    <aura:attribute name = "answer" type = "String"/>
    <aura:attribute name = "questionprompt" type = "String"/>
    <aura:attribute name = "heroAnswer" type = "Hero_Answer__c"/>

    <!--<aura:handler name = "init" value = "{!this}" action = "{!c.loadQuestion}"/>-->

    <!--Component View-->
    <lightning:card>
        <div class="slds-p-around_x-small">
            <h1>{!v.questionprompt}</h1>
            <lightning:input type="number" name="input1" />
        </div>
    </lightning:card>


</aura:component>	
