<aura:component implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global">

    <aura:handler name="init" value="{!this}" action="{!c.OnInit}"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.OnInit}" />
    <aura:handler name="UpdateStageEvent" event="c:UpdateStageEvent" action="{!c.UpdateStage}"/>
    <aura:handler name="UpdateQAListEvent" event="c:UpdateQAListEvent" action="{!c.QAEvent}"/>
    <aura:handler name="SetWeekEvent" event="c:SetWeekEvent" action="{!c.SetWeek}"/>
    <aura:handler name="StartInterviewEvent" event="c:StartInterviewEvent" action="{!c.SetHero}"/>
    <aura:handler name="InterviewHeroEvent" event="c:InterviewHeroEvent" action="{!c.SetHero}"/>

    <aura:attribute name="Stage"        type="String" default="Start"/>
    <aura:attribute name="Cohort"       type="QCCohortWrapper"/>
    <aura:attribute name="CurrentHero"  type="Account"/>
    <aura:attribute name="WeekList"         type="String[]"/>
    <aura:attribute name="Week"         type="String"/>
    <aura:attribute name="CurrentQAList" type="QC_Question_Answer__c[]"/>
    
    <c:QCInterviewHeader CurrentStage="{!v.stage}"/>

    <div>
        <aura:if isTrue="{!v.Stage=='Start' ? true : false}">
            <c:QCInterviewStartView Cohort="{!v.Cohort}" WeekList="{!v.WeekList}"/>
        </aura:if>
    </div>
    
     
    <aura:if isTrue="{!v.Stage=='Interview' ? true : false}">
        <c:QCInterviewQA CohortId="{!v.Cohort.cohort.Id}" Hero = "{!v.CurrentHero}" Week = "{!v.Week}"/>
    </aura:if>
    
    
    <aura:if isTrue="{!v.Stage=='End' ? true : false}">
        <c:QCInterviewEnd Week="{!v.Week}" answers="{!v.CurrentQAList}" CohortId="{!v.Cohort.cohort.Id}"
                            HeroId="{!v.CurrentHero.Id}" HeroName="{!v.CurrentHero.Name}"/>
    </aura:if>
    
    
    <aura:set attribute="else">
        <p>An unknown error has occurred.</p>
    </aura:set>
    
</aura:component>