<!--
    CREATED BY: Jared Longnecker
    USAGE: Used to create tabs containing the groups the context user is a part of
-->

<aura:component>
    <aura:attribute name = "index" type = "Integer" default = "-1" />
    <aura:attribute name = "tabName" type = "String" default = "No Name" />
    <aura:attribute name = "activeTab" type = "String" default = "None" />

    <aura:registerEvent name = "TabSelectEvent" type = "c:TabSelectEvent" />
    
    <div class = "{!v.tabName == v.activeTab ? 'active-tab' : 'tab'}" id = "{!'feed-tab-' + v.index}" onclick = "{!c.TabSelected}">
        {!v.tabName}
    </div>
</aura:component>