<aura:component controller="ExperiencesController" implements="force:hasRecordId,forceCommunity:availableForAllPageTypes">

    <!-- Choose between display and edit -->
    <aura:attribute name="isEdit" type="Boolean" default="true" />
    <!-- Choose between display and edit -->

    <aura:attribute name="Experiences" type="Experience__c[]" />
    <aura:attribute name="ExperienceList" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    
    <aura:attribute name="draftValues" type="Object" default="[]"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
        
    <lightning:card title="Experiences">
        <lightning:datatable id="dt"
            data="{!v.ExperienceList}"
            columns="{!v.columns}"
            keyField="Id"
            onsave="{!c.onSave}"
            hideCheckboxColumn="true"
            draftValues="{!v.draftValues}"
            onrowaction="{!c.handleRowAction}"
        />
    </lightning:card>

    <!-- If element that determines whether experience is in edit mode or not -->
    <aura:if isTrue="{!v.isEdit}">
    <!-- Currently iterates through every experience and displays them in a lightning card. -->

        <!-- Card for displaying experiences -->
        <lightning:card>
            <lightning:button label="Add New Experience" class="slds-m-left_small" onclick="{! c.edit}" variant="brand-outline"/>
        </lightning:card>
        <!-- Card for displaying experiences -->

        <!-- Edit -->
        <aura:set attribute="else">

            <lightning:card class="form">

                <!-- Add new experience to records -->
                <lightning:recordEditForm objectApiName="Experience__c"
                    onsuccess="{!c.cancel}">
                    <!-- A possible addition would be showing toasts or messages in cases of errors or success -->

                    <lightning:inputField fieldName="Company__c" />
                    <lightning:inputField fieldName="Position__c" />
                    <lightning:inputField fieldName="Start_Date__c" />
                    <lightning:inputField fieldName="End_Date__c" />

                    <br/>

                    <lightning:button class="slds-m-top_small" type="cancel" onclick="{!c.cancel}" variant="destructive" label="Cancel"/>
                    <lightning:button class="slds-m-top_small" type="submit" variant="Brand" label="Create new"/>

                </lightning:recordEditForm>
                <!-- Add new experience to records -->

            </lightning:card>
            
        </aura:set>
        <!-- Edit -->

    </aura:if>
    <!-- If element that determines whether experience is in edit mode or not -->

</aura:component>