<aura:component controller="QCHubHomeAuraController" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.OnInit}"/>
    <aura:handler name="UpdateCohortEvent" event="c:UpdateCohortEvent" action="{!c.UpdateCohort}"/>

    <aura:attribute name="CohortList"    type="Cohort__c[]"/>
    <aura:attribute name="SelectedCohort"   type="QCCohortWrapper"/>
    <aura:attribute name="NoCohortSelected" type="Boolean" default = "true"/>
    <aura:attribute name="Hero" type="Object" />
    <aura:attribute name="contextInfo" type="UserContextInfo" />

    <p>{!v.SelectedCohort.Cohort.Name}</p>

    <!-- Beginning of box layout grid for components -->
    <div class="slds-grid slds-gutters slds-align_absolute-center">
        <div class="boxGrid slds-col slds-size_2-of-12 slds-text-align_center slds-box slds-m-horizontal_x-small">
            <p><c:CohortButtons CohortList="{!v.CohortList}"/></p>
        </div>
        <div class="boxGrid slds-col slds-size_7-of-12 slds-text-align_center slds-box slds-m-horizontal_x-small slds-m-vertical_x-small">
            <p><c:CohortStatistics ActiveCohort="{!v.SelectedCohort}"/></p>
        </div>
        <div class="boxGrid slds-col slds-size_2-of-12 slds-text-align_center slds-box slds-m-horizontal_x-small">
            <p><c:SquadButtons/></p>
        </div>
    </div>
    <!-- End of box layout grid for components -->


    <!-- Beginning of tabset for heroes -->
    <div class="slds-grid slds-gutters slds-align_absolute-center">
        <div class="boxGrid-Hero slds-col slds-size_9-of-12 slds-text-align_center slds-m-top_x-small">

            <div class="tabSet slds-m-top_x-small">
                <lightning:tabset variant="scoped">
                    <!-- Pull in hero name for label -->
                    <lightning:tab label="Hero One">
                        <!-- Pull in hero data -->
                        Hero data
                    </lightning:tab>
                    <lightning:tab label="Hero Two">
                        Hero data
                    </lightning:tab>
                    <lightning:tab label="Hero Three">
                        Hero data
                    </lightning:tab>
                    <lightning:tab label="Hero Four">
                        Hero data
                    </lightning:tab>
                    <lightning:tab label="Hero Five">
                        Hero data
                    </lightning:tab>
                    <lightning:tab label="Hero Six">
                        Hero data
                    </lightning:tab>
                    <lightning:tab label="Hero Seven">
                        Hero data
                    </lightning:tab>
                    <lightning:tab label="Hero Eight">
                        Hero data
                    </lightning:tab>
                    <lightning:tab label="Hero Nine">
                        Hero data
                    </lightning:tab>
                    <lightning:tab label="Hero Ten">
                        Hero data
                    </lightning:tab>
                    <lightning:tab label="Hero Eleven">
                        Hero data
                    </lightning:tab>
                    <lightning:tab label="Hero Twelve">
                        Hero data
                    </lightning:tab>
                    <lightning:tab label="Hero Thirteen">
                        Hero data
                    </lightning:tab>
                    <lightning:tab label="Hero Fourteen">
                        Hero data
                    </lightning:tab>
                    <lightning:tab label="Hero Fifteen">
                        Hero data
                    </lightning:tab>
                </lightning:tabset>
            </div>

        </div>
    </div>
    <!-- End of tabset for heroes -->

</aura:component>