<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <div class="slds-grid slds-gutters slds-align_absolute-center">
        <div class="boxGrid slds-col slds-size_1-of-12 slds-text-align_center slds-box slds-m-horizontal_x-small">
            <p><c:CohortButtons/></p>
        </div>
        <div class="boxGrid slds-col slds-size_9-of-12 slds-text-align_center slds-box slds-m-horizontal_x-small slds-m-vertical_x-small">
            <p>Charts Component expression goes here.</p>
        </div>
        <div class="boxGrid slds-col slds-size_1-of-12 slds-text-align_center slds-box slds-m-horizontal_x-small">
            <p>Squads component expression goes here ( Can it start hidden? )</p>
        </div>
    </div>
    <div class="slds-grid slds-gutters slds-align_absolute-center">
        <div class="boxGrid-Hero slds-col slds-size_9-of-12 slds-text-align_center slds-m-top_x-small">
            <p>Hero Tabs</p>
        </div>
    </div>
</aura:component>