<aura:component>

    <div class="slds-text-heading_large slds-align_absolute-center">
        <h5> Welcome Hero </h5>
    </div>

    <div class="slds-grid slds-gutters" aura:id="account-info">
        <div class="slds-col slds-size_12-of-12">
            
            <!-- Contact information Component, allows the user to view their contact information -->
            <span> <div class="container slds-m-around_large" id="contactinfo">
                <lightning:card title="Heroes Name" iconName="standard:contact">
                    <div class="slds-grid">
                        <ul>
                            <li class=" slds-text-heading_medium slds-col slds-size_12-of-12"> Titan #1 </li><br/>
                            <li class=" slds-text-heading_medium slds-col slds-size_12-of-12"> Titan #2 </li><br/>
                            <li class=" slds-text-heading_medium slds-col slds-size_12-of-12"> Titan #3  </li><br/>
                            <li class=" slds-text-heading_medium slds-col slds-size_12-of-12"> Titan #4 </li><br/>
                        </ul>
                    </div>
                </lightning:card>
                </div></span>
        </div>
    </div>
    
</aura:component>
