<!--
/////////////////////////////////////////////////////
//
//  Name: PortfolioProjects Aura Component
//  Author: Steven Magnin
//  Description: Component for the view only projects section of the Hero portfolio.
//  Update: Currently displaying data from custom object Project__c and
//			Fields: Name, Description__c, Roles_Responsibilities__c, Technologies__c
//		
//
///////////////////////////////////////////////////
-->


<aura:component controller="PortfolioProjectController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
       
    <!-- Attributes to display on the page -->
    <aura:attribute name="wrapRecord" type="Object" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- Main card to hold all user projects -->
    <div class="slds-box slds-theme_default">
        
        <!-- Wrap each project in a set of tabs -->
        <aura:iteration items="{!v.wrapRecord.projectList}" var="item">
            <lightning:card title="{!'Project Name: ' + item.Name}">
                <div class="slds-card"> 
                    
                    <!-- Each section of the project goes in a specific tab -->
                    <lightning:tabset selectedTabId="one"> 
                        <lightning:tab label="Description" id="one">
                            <div class="slds-m-top_medium slds-text-heading_small slds-m-left_small">
                                <lightning:formattedRichText value= "{!item.Description__c}" />
                            </div>
                        </lightning:tab>
                        
                        <lightning:tab label="Roles and Responsibilities" id="two">
                            <div class="slds-m-top_medium slds-text-heading_small slds-m-left_small">
                                <lightning:formattedRichText value= "{!item.Roles_Responsibilities__c}" />
                            </div>
                        </lightning:tab>
                        
                        <lightning:tab label="Technologies/Environments" id="three">
                            <div class="slds-m-top_medium slds-text-heading_small slds-m-left_small">
                                <lightning:formattedRichText value= "{!item.Technologies__c}" />
                            </div>
                        </lightning:tab>
                        
                        
                    </lightning:tabset>  
                </div>    
            </lightning:card>
        </aura:iteration>
    </div>
    
    
    
</aura:component>