<!--PoolTableCmp-->
<!-- 5/25/2021 -->
<!-- Phong Nguyen-->
<!-- The components will display table of pool records and will allow users
  to see the questions they have added--> 

<aura:component controller="PoolTableApexController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"  access="global"> 
<!--Set enableToast to False when preview with HarnessAPP. enableToast=True should work in Lightning Experience-->    
    <aura:attribute name="enableToast" type="Boolean" default="true"/>    
<!--Declaring values-->
    <aura:attribute name="mydata" type="object"/>
    <aura:attribute name="pools" type="object"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="selectedPools" type="List"/>
    <aura:attribute name="selectedRows" type="List"/>
    
    
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <aura:attribute name="searchKeyword" type="String" />
    
    <!--Pagination-->
    <aura:attribute name="pageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <aura:attribute name="isLastPage" type="Boolean" default="false"/>
    <aura:attribute name="dataSize" type="Integer" default="0"/> 
    
    <!--////////////////////////////////////////// Component Layout ///////////////////////////////////////-->
    <div class="body">
        
        
        
        <div class="section1">
            <div class="slds-page-header" role="banner">
                <h2 id="element-with-table-label" class="slds-text-heading_medium slds-m-bottom_xx-small" style='padding-left: 3%;'>Pool Table</h2>
                
                <div class="slds-grid">
                    <div class="slds-col">
                        <div class="section2">
                            <div class="slds-clearfix">
                                <div class="slds-page-header" role="banner">
                                    <div class="slds-float_none" style='padding-bottom: 10px;'>            
                                        <lightning:button label="Prev" iconName="utility:chevronleft" iconPosition="left"
                                                          onclick="{!c.handlePrev}" disabled="{! v.pageNumber == 1}"/>
                                        <lightning:button label="Next" iconName="utility:chevronright" iconPosition="right"
                                                          disabled="{! v.isLastPage}" onclick="{!c.handleNext}"/>
                                    </div>
                                    
                                    <div class="row">
                                        <p class="title">Page Size</p>
                                        <ui:inputSelect class="single" aura:id="InputSelectSingle" change="{!c.onSingleSelectChange}">
                                            <ui:inputSelectOption text="10"/>
                                            <ui:inputSelectOption text="20"/>
                                            <ui:inputSelectOption text="50"/>
                                            <ui:inputSelectOption text="80"/>
                                            <ui:inputSelectOption text="100"/>
                                        </ui:inputSelect>
                                        <p><ui:outputText class="result" aura:id="singleResult" value="" /></p>
                                    </div>  
                                    
                                    <p>Page {!v.pageNumber} | Showing records from {! ((v.pageNumber-1)*v.pageSize)+' to '+((v.pageNumber-1)*v.pageSize+v.dataSize)}</p>
                                </div>
                            </div>
                            <!-- Search box -->
                            <div class="inputsection">  
                                <lightning:input aura:id="searchField"              
                                                 value="{!v.searchKeyword}"          
                                                 placeholder="Search Exam Title"
                                                 onchange = "{!c.searchQues}"/>     
                            </div>
                        </div>
                        
                        <lightning:notificationsLibrary aura:id="notifLib"/>
                    </div>
                    <div class="slds-col">
                        
                        <div class="row">
                            <lightning:select name="poolDisplayId" label="Select a Pool:" aura:id="poolDisplayId" value="{!v.selectedPools}" onchange="{! c.displayPoolQues }">              
                                <option value=""> &lt; Choose one pool to display questions... &gt;</option>
                                <aura:iteration items="{!v.pools}" var="pool">
                                    <ui:inputSelectOption text="{!pool.Name}"/>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                        <div style="margin-top:10px">
                            <lightning:button label="Delete questions from Pools" onclick="{! c.delQuestionPool }"/>
                        </div>
                        
                    </div>
                </div>
                
                <div class="table">
                    <lightning:datatable data="{!v.mydata}"
                                         columns="{!v.mycolumns}"
                                         keyField="Id"
                                         hideCheckboxColumn="false"
                                         onrowselection="{!c.updateSelectedRows}"/>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
    </div>
</aura:component>