<aura:component controller="QCQuestionEditController" implements="flexipage:availableForRecordHome,force:hasRecordId,force:appHostable,forceCommunity:availableForAllPageTypes" access="global" >


    <aura:attribute name="qcQuestionList" type="Object"  />
    <aura:attribute name="Columns" type="List" />
    <aura:attribute name="draftValues" type="Object" default="[]"/>

    <aura:attribute name="pageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="3"/>
    <aura:attribute name="isLastPage" type="Boolean" default="false"/>
    <aura:attribute name="dataSize" type="Integer" default="0"/> 
    <aura:attribute name="recordId" type="List"   />
    
    <aura:handler name="init" value="{!this}" action="{!c.myAction}" />
    <aura:handler event="force:refreshView" action="{!c.helperMethod}"  />

    <lightning:card   title="QC Questions"> 
            <lightning:datatable aura:id="qcQuestionDataTable"  
            data="{!v.qcQuestionList }"
            columns="{!v.Columns}"
            keyField="id"
            onrowaction="{!c.handleRowAction}"
            hideCheckboxColumn="true"
            draftValues="{! v.draftValues }"
            />

        <div class="slds-clearfix">
            <div class="slds-page-header" role="banner">
                <div class="slds-float_right">            
                    <lightning:button label="Prev" iconName="utility:chevronleft" iconPosition="left"
                                    onclick="{!c.handlePrev}" disabled="{! v.pageNumber == 1}"/>
                    <lightning:button label="Next" iconName="utility:chevronright" iconPosition="right"
                                    disabled="{! v.isLastPage}" onclick="{!c.handleNext}"/>
                </div>
                <p class="slds-page-header__title">Page {!v.pageNumber} | Showing records from {! ((v.pageNumber-1)*v.pageSize)+' to '+((v.pageNumber-1)*v.pageSize+v.dataSize)}</p>
            </div>
        </div>
    </lightning:card>      

</aura:component>	
