<aura:component controller = "MatchingQuestionTypeApexController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access = "global">
    <!--Author: Jayvious Williams
        Usage: Component for Matching Type of Question on Exams
    -->
    <!--Attribute Creation-->
    <aura:attribute name = "question" type = "Exam_Question__c"/>
    <aura:attribute name = "options" type = "String[]"/>
    <aura:attribute name = "answers" type = "String[]"/>
    <aura:attribute name = "questionprompt" type = "String"/>

    <aura:handler name = "init" value = "{!this}" action = "{!c.loadOptions}"/>

    <!--Component View-->
    <lightning:card>
        <!--<lightning:button label = "Pull Matching Questions" onclick = "{!c.search}"/>-->
        <div class="slds-p-around_x-small">
            <h1>{!v.questionprompt}</h1>
                {!v.body}
                <div class = "slds-hidden">
                    <aura:iteration aura:id = "iterator" items="{!v.options}" var="ops">
                        <option aura:id = "eachOption" value = "{!ops}" text = "{!ops}"/>
                    </aura:iteration>
                </div>
        </div>
    </lightning:card>
</aura:component>	
