<aura:component>
    <!--One Set for the Matching Question-->
    <h1>Something to Match too:</h1>
    <ol>
        <li>
            <lightning:select name="select1" label="How many tickets?">
                <option value="">choose one...</option>
                <option value="1">one</option>
                <option value="2">two</option>
                <option value="3">three</option>
            </lightning:select>
        </li>
    </ol>
</aura:component>	
