<!--
    Created By: Jared Longnecker
    Description: Used to show the current context user's chatter feed and create new chatter messages
-->

<aura:component>
    <aura:attribute name="contextInfo" type="Object" />

    <div class="user-team-color" id = "hidden-chat-btn">
        <div id = "chat-header" onclick = "{!c.onHeaderClick}" >
            <lightning:icon iconName="utility:down" />
            <span>Chat Feed</span>
        </div>
        <div class = "feed-collapsed" id = "feed-holder" >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit eu turpis in finibus. Aliquam aliquet scelerisque massa sed porttitor. Mauris condimentum ut sem id condimentum. Quisque sollicitudin, risus volutpat facilisis tristique, arcu velit hendrerit massa, in interdum tortor arcu vel neque. Morbi sagittis diam diam, sed molestie turpis rutrum nec. Nulla posuere urna varius nisi egestas placerat. Duis suscipit metus sed dolor luctus congue. Mauris aliquet dui eget mi lacinia, efficitur scelerisque ante laoreet. In sed faucibus lacus.
        </div>
    </div>
</aura:component>