
<!--

Name:Dynamic Row Wrapper
Author:Nathan Tellez
Description:Wrapper to hold rows in equivalency component

-->
<aura:component controller="dynamicRowAuraController">

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="DeleteRowEvent" event="c:DeleteRowEvent" action="{!c.removeDeletedRow}"/>
    <aura:handler name="AddRowEvent" event="c:AddNewRowEvent" action="{!c.addNewRow}"/>

    <aura:attribute name="equivList" type="Equivalency__c[]"/>
    <aura:attribute name="currentPage" type="String"/>
    <aura:attribute name="projectId" type="String"/>
    
    <div class="slds-page-header">
        <h1 class="slds-page-header__title">Set Equivalencies</h1>
    </div>
    
    <aura:iteration items="{!v.equivList}" var="equiv" indexVar="index">
      <c:addEquivalecyComponent equivalencyInstance="{!equiv}" rowIndex="{!index}" />
    </aura:iteration>
    
    <br/>
    <button class="slds-button slds-button_brand" onclick="{!c.Save}">Save</button>
</aura:component>