
<!--

Name:Dynamic Row Wrapper
Author:Nathan Tellez
Description:Wrapper to hold rows in equivalency component

-->
<aura:component controller="dynamicRowAuraController">
    
    <aura:attribute name="currentPage" type="String"/>
    <aura:attribute name="projectId" type="String"/>
    <aura:attribute name="equivList" type="Equivalency__c[]"/>
    <aura:attribute name="currentEquivalencies"  type="Equivalency__c[]"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="DeleteRowEvent" event="c:DeleteRowEvent" action="{!c.removeDeletedRow}"/>
    <aura:handler name="AddRowEvent" event="c:AddNewRowEvent" action="{!c.addNewRow}"/>
  <div>
    <div class="slds-page-header">
      <aura:if isTrue="{!not(empty(v.currentEquivalencies))}">
        <div class="slds-page-header__title">Current Equivalencies</div> 
        <aura:iteration items="{!v.currentEquivalencies}" var="equiv">
          <div class="slds-box slds-box_x-small">
            <div>Skill: {!equiv.Skill__r.Name}</div>
            <div>Months: {!equiv.Skill_Equivalency__c}</div>
          </div>
        </aura:iteration>
      </aura:if>
    </div>
    
    <lightning:card title="Set Equivalencies" class="slds-theme_default">
      <aura:iteration items="{!v.equivList}" var="equiv" indexVar="index">
        <div class="slds-box slds-box_x-small">
        <c:addEquivalecyComponent equivalencyInstance="{!equiv}" rowIndex="{!index}" />
        </div>
      </aura:iteration>
  
      <br/>
      <lightning:buttonGroup>
        <lightning:button class="slds-button slds-button_outline-brand slds-m-left_large" label="Cancel" onclick="{!c.Cancel}"/>
        <lightning:button class="slds-button slds-button_brand" label="Save" onclick="{!c.Save}"/>
      </lightning:buttonGroup>
    </lightning:card>
  </div>   
</aura:component>