<!--Allows for the displayCert Certifications section to be edited-->
<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="recordId" type="Id"></aura:attribute>
    <aura:attribute name="fields" type="String[]" default="['Name', 'Assessor__c', 'Date_Issued__c', 'Verification_Site__c', 'Image_URL__c']" />
    <lightning:card>
    <div class="contain"><lightning:recordForm columns="1"  recordId="{!v.recordId}"  
                          objectApiName="Certification__c"
                          mode="edit"
                          fields="{!v.fields}" />
    </div>
</lightning:card>
</aura:component>