<apex:page standardController="Exam_Question__c" extensions="ExportQuestionsController" action="{!createFile}" sidebar="false"  cache="false" >
   <h1>
		Your question has been sucessfully exported in GIFT format!
       	Check the files list in your user record under the 'People' tab to view
    </h1> 

</apex:page>