<apex:page controller="ExportQuestionsController" sidebar="false"  cache="false" >
    <!--
	 contentType="text/plain/#emp.txt"
     action="formatQuestions"
     -->
    <!-- <apex:repeat value="{!allFormattedQuestionsString}" var="question">-->
    <apex:outputText value="{!allFormattedQuestionsString}"/>
    <!--{!allFormattedQuestions}-->
   <!-- </apex:repeat>-->
</apex:page>