<apex:page controller="GIFTParser">
    <apex:form >
        <apex:pageMessages />
        <apex:pageBlock title="GIFT Import">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!importGIFTFile}" value="Import" />
            </apex:pageBlockButtons>
            <apex:inputFile value="{!giftFileBody}" filename="{!filename}" /><br />
            <apex:repeat value="{!sortedExamList}" var="examKey">
                <apex:outputText value="{!examKey}" /> -- 
                <apex:outputText value="{!sortedExamList[examKey]}" /><br /><br />
            </apex:repeat>
        </apex:pageBlock>
    </apex:form>
</apex:page>