<aura:component>
    <aura:attribute name="contextInfo" type="UserContextInfo"/>
    <aura:attribute name="scriptsLoaded" type="Boolean" default="False"/>

    <aura:handler name="change" value="{!v.contextInfo}" action="{!c.GenerateCircleBar}"/>
    <aura:handler name="change" value="{!v.scriptsLoaded}" action="{!c.GenerateCircleBar}"/>

    <ltng:require
                  scripts="{!$Resource.d3 + '/d3.js'}"
                  afterScriptsLoaded ="{!c.ScriptsLoaded}"
                  />

        <div id="progress-chart" class="inactive-chart">
            <h3>Titan Progress</h3>
        </div>
  
</aura:component>