<!--
    Author: Tyler Curry-Wong
    Description: Aura component to display Multiple Choice Questions for Exam
    updated: 9/13/2021 Markus Metli
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <!--Declare Attributes-->
    <aura:attribute name="questionprompt" type="String"/>
    <aura:attribute name="radioGroupOptions" type="String[]"/>
    <aura:attribute name="answerChoice" type="String"/>
    
    <aura:method name="answer" action= "{!c.answer}" description="saves the response" access="PUBLIC"></aura:method>

    <!--Declare Handler-->
    <aura:handler name="init" value="{!this}" action="{!c.fetchMultiChoice}"/>
    
    <!--Component Start-->
    <lightning:card>
        <div class="slds-m-around--xx-large">
            <div>
                <lightning:radioGroup aura:id = "input"
                                      name="{!v.questionprompt}"  
                                      label="{!v.questionprompt}"   
                                      options="{!v.radioGroupOptions}"  
                                      value="{!v.answerChoice}"  
                                      type="radio"/>  
            </div>         
        </div>   
    </lightning:card>
</aura:component>