<aura:component controller="HeroResultPageController">
    <aura:attribute type="Aura.Component[]" name="examListPanel" />
    <aura:attribute type="Aura.Component[]" name="titanTabPanel" />
    <aura:attribute name="resultList" type="List" />
    <aura:attribute name="currentPage" type="String" />
    <aura:attribute name="examClicked" type="Boolean" default="false" />
    <aura:attribute name="titanIdList" type="List" />
    <aura:registerEvent name="ExamResultBtnClickedEvent" type="c:ExamResultBtnClickedEvent" />
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <div class="wrapper">

        <div class="flex-wrapper">
            <div class="titan-tab-group">
                <div class='titan-tab' onclick="{!c.onTitanClick}">All Titans</div>
                {!v.titanTabPanel}
            </div>
            <div class="main-panel">
                <aura:if isTrue="{!!v.examClicked}">
                    <div class="exam-btn-group">
                        {!v.examListPanel}
                    </div>
                </aura:if>
                <!-- <aura:if isTrue="{!v.examClicked}"> -->
                <c:wootaeTestComp />
                <!-- </aura:if> -->
            </div>
            <div class="right-panel"></div>
        </div>
    </div>
</aura:component>