<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
    

    <aura:attribute name="HeroScore" type="Integer"/>

    <!--<aura:handler name="init" value="{!this }" action="{!c.init }"/>-->
   
    <!--div style="height: 300px"> need to move this styling to style sheet-->
       
        <lightning:button label="+" title="plus"/> <!--onclick="{! c.handleClick }"/> -->    
        <lightning:button label="-" title="minus"/> <!--onclick="{! c.handleClick }"/> -->    
        <lightning:input type="number" name="scorebox" value="{!v.HeroScore}" placeholder="{!v.HeroScore}" label="Hero SCore" />
        <!-- use onChange to run a function-->
    <!--    
    </div>
    -->
</aura:component>