<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
    
    <aura:registerEvent name="PassScoreEvent" type="c:PassScoreEvent"/>

    <aura:attribute name="HeroScore" type="Integer"/>

    <aura:handler name="init" value="{!this}" action="{!c.init }"/>
   
        <div> 
            <lightning:input type="number" name="scorebox" value="{!v.HeroScore}" onchange = "{!c.PassScore}" placeholder="{!v.HeroScore}" label="Hero Score" />
        </div>
         
        <div>

            <div>
                <lightning:button label="+" title="plus" onclick="{! c.PlusClick }"/> 
            </div>
               
            <div>
                <lightning:button label="-" title="minus" onclick="{! c.MinusClick }"/>
            </div>

        </div>  
        
        <!-- use onChange to run a function-->
   
</aura:component>