<aura:component controller="TitanPageApexController">
    <aura:registerEvent name="LandingSkillsEvent" type="c:LandingSkillsEvent"/>
    <aura:attribute name="activeTitan" type="Titan__c" default=""/>
    <aura:attribute name="skillsList" type="Skill__c[]" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div>
        <div>
            <!-- Contact information Component, allows the user to view their contact information -->
            <span> <div class="container slds-m-around_large" id="contactinfo">
                <lightning:card title="{!v.activeTitan.Name + ' Skills'}">
                    <div class="slds-grid">
                        <ul>
                            <aura:iteration items="{!v.skillsList}" var="Skills">
                                <div class="slds-grid">
                                    <ul>    
                                        <li class=" slds-text-heading_medium slds-col slds-size_12-of-12"> {!Skills.Name}</li><br/>
                                    </ul>
                                </div>
                            </aura:iteration>
                        </ul>
                    </div>
                </lightning:card>
                </div></span>
        </div>
    </div>
</aura:component>