<!-- 
/////////////////////////////////////
//  Name: HeroResultPage.cmp
//  Author: Wootae Yang
//  Description: HeroResultPage Markup
/////////////////////////////////////
-->

<aura:component controller="HeroResultPageController" implements="flexipage:availableForAllPageTypes">
    <div class="slds-grid slds-grid_vertical slds-m-bottom_medium">
        <div class="slds-col">
            <c:header></c:header>
        </div>
        <div class="slds-col">
            <c:navbar></c:navbar>
        </div>
        <div class="slds-grid">
            <div clss="slds-col slds-size_2-of-3">
                <c:titanViewContainer></c:titanViewContainer>
            </div>
            <!-- <div class="slds-col slds-size_4-of-12">
                <c:sideBar></c:sideBar>
            </div> -->
        </div>
    </div>
</aura:component>
