<!-- 
/////////////////////////////////////
//  Name: HeroResultPage.cmp
//  Author: Wootae Yang
//  Description: HeroResultPage Markup
//  Updated : 2/21/2022
//  ITERATION X (Our modifications are not in versioned package // too many errors in creating our version)
//      - Our changes are mostly in other Packages (HeroHub, TitanHub, ExamInterview), but this Container is still in TotT Package
/////////////////////////////////////
-->

<aura:component controller="HeroResultPageController" implements="forceCommunity:themeLayout,force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">
   <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-1 slds-m-bottom_medium">
            <c:header></c:header>
        </div>
        <div class="slds-col slds-size_1-of-1 slds-m-bottom_medium">
            <c:navbar></c:navbar>
        </div>
        <div class="slds-col slds-grid slds-grid_align-space slds-size_1-of-1 middle-container">
            <div class="slds-col slds-size_7-of-12">
                <c:titanViewContainer></c:titanViewContainer>
            </div>
            <div class="slds-col slds-size_4-of-12">
                <c:sideBar></c:sideBar>
            </div>
        </div>
        <div class="slds-col slds-size_1-of-1">
            <c:footerContainer></c:footerContainer>
        </div>
    </div>
</aura:component>
