<!--
////////////////////////////////////////////////////
//
// Name: Assessment List
// Author: Josue Cisneros
// Description: Component to diplay Assessment Data.
// - ATTRIBUTES
// - data: Holds the object for the data to be displayed.
// - columns: Holds the Name,Field Name, and Type of the columns.
// - HANDLERS
// - init: Handles initialization of data table.
//
////////////////////////////////////////////////////
-->

<aura:component controller="AssessmentListController">
    <aura:attribute name="data" type="Assessment__c[]" />
    <aura:attribute name="columns" type="List" />
    
    <aura:method name="FetchData" action="{!c.fetchData}" access="global"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.fetchData}" />
	<aura:registerEvent name="sendAssessmentIdEvent" type="c:CohortPageTransferIdEvent"/>

	<!-- This first handler is for getting the return event from the record edit page -->
	<aura:handler name="cmpReturnEvent" event="c:CohortPageReturnEvent" action="{!c.handleReturnComponentEvent}" />

	<!-- This second handler is for getting the return event sent from this component, the list component -->
	<aura:handler name="sendAssessmentIdEvent" event="c:CohortPageTransferIdEvent" action="{!c.handleReturnAssessmentIdEvent}" />

	<!-- String for Id which is set by the list components TransferIdEvent -->
	<aura:attribute name="AssessmentId" type ="String" default=""/>
    
	<!-- Just a Boolean for the main parent component, controlled by both events,
	Lists id return event turns it to true, edit record page turns it to false -->
	<aura:attribute name="ShowChosenAssessment" type ="Boolean" default="false"/>

    <!-- Assessmnet Data Table -->
    <lightning:datatable
                         data = "{!v.data}"
                         columns = "{!v.columns}"
                         keyField = "id"
                         maxRowSelection = "1"
                         onrowaction="{! c.updateSelected }"
                         hideCheckboxColumn="true"/>

</aura:component>