<!--ExamResultsPoolPage-->
<!-- 6/25/2021 -->
<!-- Miguel McCrary-->
<!-- Description: 
-->

<aura:component controller="ExamResultsPoolPageAuraController">


    <aura:attribute name="ExamResultPoolQuestions" type="Map" default="{}" />
    <aura:attribute name="TogglePoolInfo" type="Boolean" default="true" />
    <aura:attribute name="examResultId" type="String" />
    <aura:attribute name="scriptsLoaded" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.DoInit}" />
    <!-- <aura:handler name="change" value="{!v.scriptsLoaded}" action="{!c.d3Loaded}"/> -->

    <!-- <ltng:require scripts="{!$Resource.d3 + '/d3.js'}" /> -->
    <div class="test-div"></div>
    <div class="wrapper">
        <!-- Pool Percentages -->
        <div class="poolbypool">
            <aura:if isTrue="{!v.TogglePoolInfo}">
                <!-- James Patton added aura if to display error if there is zero length -->
                <aura:if isTrue="{!v.ExamResultPoolQuestions.length == 0}">
                	<p>There are no exam results related to the exam's pool</p>
                </aura:if>
                
                <aura:iteration items="{!v.ExamResultPoolQuestions}" var="pool" indexVar="key">
                    <div class="pool-item-wrapper">
                        {!pool.key}.....{!pool.value}%
                    </div>
                </aura:iteration>   
            </aura:if>
        </div>
        <!-- Pool Percentages -->
        <div class="data-vis1">
        </div>
        <div class="data-vis2">
            {!v.body}
        </div>
        <!-- Pool Percentage Button -->


    </div>
</aura:component>