<aura:component controller="TitanPageApexController" implements="flexipage:availableForAllPageTypes">
    
    <!-- aura:registerEvent-->
    <aura:registerEvent name="TitanPageLandingEvent" type="c:TitanPageLandingEvent"/>
    <aura:registerEvent name="RenderSkillsExams" type="c:TitanPageRender"/>
    <!-- aura:handler -->
    <aura:handler name="TitanPageLandingEvent" event="c:TitanPageLandingEvent" action="{!c.cNavigate}"/>
    <aura:handler name="ExamsLandingEvent" event="c:ExamsLandingEvent" action="{!c.cSetTitanId}"/>
    <aura:handler name="LandingSkillsEvent" event="c:LandingSkillsEvent" action="{!c.cSetTitanId}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- aura:attribute -->
    <aura:attribute name="TitanList" type="Titan__c[]"/>
    <aura:attribute name="AccountInfo" type="String"/>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- How to use static resources: <img src="{!$Resource.zipFolderName + '/path/imgName.ext'}"/> -->
    <lightning:icon  iconName="{!$Resource.TitanResources + '/TitanResources/Helmet.png'}" size="small" alternativeText="Helmet"/>

    
    <!-- Header div -->
    <span class="slds-text-heading_large slds-align_absolute-center" id="Header" style="font-size:xxx-large;">
        <h5> Welcome {!v.AccountInfo} </h5>
    </span>
    
   <!-- Constellation Banner -->
    <div class = "slds-grid slds-col slds-size_12-of-12" id="bannerDiv">  
    </div>
    
    <!-- Primary div  -->
    <div class="slds-grid slds-gutters" aura:id="account-info">
        
        <!-- Left decorative image - Valkyrie -->
        <div class="slds-size_1-of-3 slds-align_absolute-center" id='TitanIMG'>
            <img src="{!$Resource.TitanResources  + '/TitanResources/Valkyrie.gif'}"/>
        </div>
        
        <!-- Contact information Component, allows the user to view their contact information -->
        <div class="slds-col slds-size_1-of-3" id='Name Component'>
            <span> <div class="container slds-m-around_large" id="contactinfo">
                <lightning:card title="{!v.AccountInfo}" class="slds-text-heading_large">
                   
                    <!-- Aura Iteration; Displays all Titans -->
                    <div class="slds-grid">
                        <ul>
                            <!-- James Patton added aura if to display error if there is zero length -->
                            <aura:if isTrue="{!v.TitanList.length == 0}">
                                <p>There are no Titans</p>
                            </aura:if>
                            
                            <aura:iteration items="{!v.TitanList}" var="Titan" indexVar="titanIndex">
                                <li class="slds-text-heading_medium slds-col slds-size_12-of-12" 
                                    onclick="{!c.cNavigate}" data-titan="{!Titan.Id}">
                                    {!Titan.Name}
                                </li><br/>
                            </aura:iteration>
                        </ul>
                    </div>
                </lightning:card>
                </div></span></div>
        
        <!-- Right decorative image - Chimera -->
        <div class="slds-size_1-of-3 slds-align_absolute-center" id='TitanIMG'>
            <img src="{!$Resource.TitanResources  + '/TitanResources/Chimera.gif'}"/>
        </div>
    </div>
    
    <!-- example Div style: class="slds-col slds-gutters slds-size_6-of-12" -->
    <!-- "toggle-hide" div will not work if placed inside lightning:card -->
    <!-- Uses "toggle-hide" class to switch displayed Titan details -->
    
    <!-- displays cards with the exams/skills details for each titan when clicked -->
    <aura:iteration items="{!v.TitanList}" var="Titan" indexVar="titanIndex" aura:id="titanIteration">
        <div class="toggle-hide titanDiv slds-col slds-gutters slds-size_12-of-12" Id="{!Titan.Id}">
            <lightning:card>
                <div class="slds-grid">
                    <div class="slds-col slds-gutters slds-size_5-of-12">
                        <c:ExamsLanding activeTitan="{!Titan}"/>
                    </div>
                    
                    <!-- Decorative image; Hydra -->
                    <div class="slds-size_2-of-12 slds-col slds-gutters slds-align_absolute-center" id='TitanIMG'>
                        <img src="{!$Resource.TitanResources  + '/TitanResources/Hydra.gif'}"/>
                    </div>
                    
                    <div class="slds-col_bump-left slds-gutters slds-size_5-of-12">
                        <c:LandingSkills activeTitan="{!Titan}"/>
                    </div>
                </div>
            </lightning:card>
        </div>     
    </aura:iteration>
</aura:component>