<!-- 

    Name: Navigation
    Author: Josh Miccolo, Ethan Wilson
    Description: header and navigation
    Last updated: 10/14/2021
 -->

<aura:component>
    
    <aura:registerEvent name="MainPageNavigation" type="c:MainPageNavigation" />
    <aura:attribute name="userName" type="String" />

    <!-- Main Navigation Bar -->
    <div class="navbar">

        <div class="brand">
            <h1>Trial of the Titans</h1>
        </div>

        <div class="menu">
            <lightning:buttonMenu menuAlignment="auto" variant="border-inverse" onselect="{!c.fireNav}" alternativeText="Show menu">
                
                <lightning:menuItem class="pointer" value="{!v.userName}" label="{!v.userName}" />
                <lightning:menuItem class="pointer" value="Titans" label="Titans" />
                <lightning:menuItem class="pointer" value="Mock Interview" label="Mock Interview" />
                <lightning:menuItem class="pointer" value="Mock Feedback" label="Mock Feedback" />
                <lightning:menuItem class="pointer" value="One on One" label="One on One" />
                <lightning:menuItem class="pointer" value="Portfolio Creation" label="Portfolio Creation" />
            </lightning:buttonMenu>
        </div>
    </div>
    <!-- Main Navigation Bar-->

</aura:component>