<!-- 

    Name: Navigation
    Author: Josh Miccolo
    Description: Navigation Bar for Header

 -->

<aura:component>
    <aura:registerEvent name="navigatePage" type="c:MainPageNavigation" />
    <aura:registerEvent name="navigateToResults" type="c:NavResultsEvent" />
    <aura:registerEvent name="navigateToPortfolio" type="c:PortfolioEvent" />
    <aura:registerEvent name="navigateToOneOnOne" type="c:OneOnOneEvent" />
    <aura:attribute name="navigate" type="String" />
    <aura:attribute name="contextInfo" type="UserContextInfo" />

    <!-- Main Navigation Bar -->
    <div class="navbar">
        <ul>
            <li>{!v.contextInfo.squad.Name}</li>
            <li onclick="{!c.onNameClick}" class="navbar-quote">{!v.contextInfo.acc.Name}</li>
            <li class="navbar-quote">{!v.contextInfo.team.Slogan__c}</li>
            <li onclick="{!c.fireNav}">

                <!-- Switch between Titan and HeroHub -->
                <aura:if isTrue="{!v.navigate != 'Titans'}">Titans
                    <aura:set attribute="else">HeroHub</aura:set>
                </aura:if>
                <!-- Switch between Titan and HeroHub -->
                
            </li>
            <li class="pointer" onclick="{!c.onOneClick}">One on One</li>
            <li class="pointer" onclick="{!c.onPortClick}">Portfolio Creation</li>
            <li>Logout</li>
        </ul>
    </div>
    <!-- Main Navigation Bar-->

</aura:component>