<!--
    Name: AnimatedHeader
    Author: Josh Miccolo
    Description: Header block for the Trial Of The Titans Hero Hub. 
    Changes with the current leader of Teams.
    
-->

<aura:component>
    <aura:attribute name="leadTeams" type="Map"/>
    <aura:attribute name="ItemsList" type="List[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- Container to display only "Synergy's" header-->
    <div class="header-animatedHeader">
        <div class="{!v.leadTeams.Team[0][0]+'-header-animatedHeader'}">
            <h1 class='header-animatedHeader-title'>TRIAL OF THE TITANS</h1>

            <aura:iteration items="{!v.ItemsList}" var="Num">
                <div class="codeText-wrapper">
                    <div class="{!v.leadTeams.Team[0][0]+'-codeText'}"><aura:unescapedHtml value="{!Num}"/></div>
                </div>
            </aura:iteration>
        </div>
    </div>
</aura:component>