<!--
    Author: Tyler Curry-Wong
    Description: Aura component to display Multi-Select Multiple Choice Questions for Exam
    updated: markus Metli
-->
<aura:component >
    <!--Declare Attribute-->
    <aura:attribute name="questionprompt" type="String"/>
    <aura:attribute name="checkGroupOptions" type="String[]"/>
    <aura:attribute name="answerChoices" type="String[]"/>
    
    <aura:method name="answer" action= "{!c.answer}" description="saves the response" access="PUBLIC"></aura:method>

    <!--Declare Handler-->
    <aura:handler name="init" value="{!this}" action="{!c.fetchMultiChoices}"/>
    
    <!--Component Here-->
    <lightning:card>
        <div class="slds-m-around--xx-large">
            <div>
                <lightning:checkboxGroup aura:id="input" 
                                      name="{!v.questionprompt}"  
                                      label="{!v.questionprompt}"   
                                      options="{!v.checkGroupOptions}"  
                                      value="{!v.answerChoices}"
                                      /> 
            </div>         
        </div>   
    </lightning:card>    	
</aura:component>