<!--
    Author: Tyler Curry-Wong
    Description: Aura component to display Multi-Select Multiple Choice Questions for Exam
-->
<aura:component>
    <!--Declare Attribute-->
    <aura:attribute name="question" type="Exam_Question__c"/>
    <aura:attribute name="questionprompt" type="String"/>
    <aura:attribute name="correctAnswer" type="String[]"/>
    <aura:attribute name="checkGroupOptions" type="String[]"/>
    <aura:attribute name="answerChoices" type="String[]"/>
    <aura:attribute name = "submittedAnswer" type = "String" />
    
    <aura:method name="answer" description="saves the response"></aura:method>

    <!--Declare Handler-->
    <aura:handler name="init" value="{!this}" action="{!c.fetchMultiChoices}"/>
    
    <!--Component Here-->
    <lightning:card>
        <div class="slds-m-around--xx-large">
            <div>
                <lightning:checkboxGroup name="{!v.questionprompt}"  
                                      label="{!v.questionprompt}"   
                                      options="{!v.checkGroupOptions}"  
                                      value="{!v.answerChoices}"
                                      />  <!--onchange="{! c.handleChange }"-->
            </div>         
        </div>   
    </lightning:card>    	
</aura:component>