<!-- Name: RadialChart Component
     Author: Andreology
     Created: 05/19/2021
     Updated: 05/30/2021
     Description: This Component will load d3.js and user context info before rendering charts. 
-->
<aura:component access="global" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" >
    <aura:attribute name="contextInfo" type="UserContextInfo" default=""></aura:attribute>
    
    <aura:attribute name="scriptsLoaded" type="Boolean" default="False"/>

    <aura:handler name="change" value="{!v.contextInfo}" action="{!c.drawRadialChart}"/>
    <aura:handler name="change" value="{!v.scriptsLoaded}" action="{!c.DrawRadialChart}"/>

    <ltng:require scripts="{!$Resource.dthree}" afterScriptsLoaded="{!c.ScriptsLoaded}" />

    <div id="mydthree"  >
        
    </div>
</aura:component>	
