<aura:component 
    implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
    
    <!--aura:handler name="init" value="{! this }" action="{! c.Init }"/-->
    <aura:attribute name="question" type="Exam_Question__c"/>
    <aura:attribute name="ShortQuestion" type="String" default="Question" />
    <aura:attribute name="ShortAnswer" type="String" default="" />

    <lightning:layout class="slds-page-header slds-page-header_object-home" horizontalAlign="spread" multipleRows="true">
        <lightning:layoutitem size='6' flexibility="auto">          
                <div class="slds-form-element slds-form-element_stacked">
                    <h4 class="slds-text-heading_small">Short Question</h4>
                </div>
                <div class="slds-form-element slds-form-element_stacked">
                    <p>
                        {!v.ShortQuestion}
                    </p>
                    <lightning:textarea name="Answer"/>
                    <!--Useful for testing-->
                    <!--<lightning:button label='Save' onclick="{!c.ButtonClick}" />-->
                </div>
        </lightning:layoutitem>
    </lightning:layout>
</aura:component>