<!-- /////////////////////////////////////////////////////
//
//  Name: QCInterviewHeroReviewFlagRow
//  Author: Natalie Clark
//  Description: subComponent for QCInterviewHeroReview to handle flag rows
//
/////////////////////////////////////////////////// -->
<aura:component>
    
    <!-- attribute declaration -->
    <aura:attribute name="flag" type="QC_Flag__c" />
    <aura:attribute name="rowIndex" type="String" />

    <!-- register events for handling adding/deleting rows -->
    <aura:registerEvent name="RowDelete" type="c:QCInterviewHeroReviewDeleteRowEvent" />
    <aura:registerEvent name="RowAdd" type="c:QCInterviewHeroReviewAddRowEvent" />

    
    <lightning:input name="name" label="{!'Flag '+ (v.rowIndex + 1)}" placeholder="Enter Flag Name Here" value="{!v.flag.Name}" />
    <lightning:input name="description" label="Description" placeholder="Explanation of flag" value="{!v.flag.Description__c}" />


    <aura:if isTrue="{!v.rowIndex == 0}">
        <lightning:button label="Add Flag" 
                        title="Adds another row for additional flag input" 
                        iconName="utility:add" 
                        onclick="{!c.AddRow}" 
                        iconPosition="left" />

      <aura:set attribute="else">
          <lightning:button label="Clear Flag" 
                        iconName="utility:delete" 
                        onclick="{!c.DeleteRow}" 
                        iconPosition="left" 
                        variant="error" />
      </aura:set> 

    </aura:if>

</aura:component>