<!--
////////////////////////////////////////////////////
//
// Name: Trial of the Titans - GIFT Parser
// Author: Danny Tran, David J. Sellinger
// Description: Component to take in gift format text file.
// - ATTRIBUTES
// - initMessage: Message shown when initial values on picklists have been set and ready to import.
// - titans: Holds the Name and Ids of Titans.
// - selectedTitan: Holds the Id of the selected Titan.
// - technologies: Holds the Name and Ids of Technologies.
// - selectedTechnology: Holds the Id of the selected Titan.
// - canUpload: Boolean used to show next page in wizard.
// - fileName: Name of file uploaded by the user.
// - toImport: The number of questions in the file uploaded by the user.
// - showQuestions: Used to show the questions table.
// - submitList: Used to hold the questions to be submitted split into parts.
// - submitError: Displays error message if the user does not select file to upload.
// - imported: Number of questions imported.
// - updated: Number of questions updated.
// - HANDLERS
// - init: Handles initialization of picklist values.
//
////////////////////////////////////////////////////
-->


<aura:component controller="AuraGIFTImportController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global">
    <!-- INIT ATTRIBUTES -->
    <aura:attribute name="initMessage" type="String" default="" />
    <aura:attribute name="titans" type="List" default="[{'Name': 'Loading...', 'Id': 0}]" />
    <aura:attribute name="selectedTitan" type="String" />
    <aura:attribute name="technologies" type="List" default="[{'TechnologyName': 'Loading...', 'TitanId': 0}]" />
    <aura:attribute name="selectedTechnology" type="String" />
    <!-- UPLOAD ATTRIBUTES -->
    <aura:attribute name="canUpload" type="Boolean" default="false" />
    <aura:attribute name="fileName" type="String" default="No File Selected..." />
    <aura:attribute name="toImport" type="Integer" default="0" />
    <aura:attribute name="showQuestions" type="Boolean" default="false" />
    <!-- SUBMISSION ATTRIBUTES -->
    <aura:attribute name="submitList" type="List" default="[]" />
    <aura:attribute name="submitError" type="String" default="" />
    <aura:attribute name="successMessage" type="Boolean" default="false" />
    <aura:attribute name="imported" type="Integer" default="0" />
    <aura:attribute name="updated" type="Integer" default="0" />
    <!-- EVENTS/HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.DoInit}" />
    <!-- /ATTRIBUTES -->
    <!-- body -->
    <div>
        <!-- create record -->
        <aura:if isTrue="{! equals(v.canUpload, false)}">
            <div class="title">
                <table>
                    <tr>
                        <td width="1%"><lightning:icon iconName="utility:database" alternativeText="Event" title="Event" /></td>
                        <td><h1>Import GIFT-Formatted Questions</h1></td>
                    </tr>
                </table>
            </div>
            <div class="messages">
                <i>{!v.initMessage}</i><br />
                <aura:if isTrue="{!v.successMessage}" >
                    <b>File successfully imported!</b><br />
                    <i>Imported {!v.imported} questions—Updated {!v.updated} questions</i>
                </aura:if>
            </div>
            <!-- define titan -->
            <div class="slds-box">
                <lightning:select name="TitanId" label="Select a Titan:" aura:id="titanList" value="{!v.selectedTitan}" onchange="{!c.HandleChange}">
                    <aura:iteration items="{!v.titans}" var="titan">
                        <option text="{!titan.Name}" value="{!titan.Id}" />
                    </aura:iteration>
                </lightning:select>
            </div>
            <!-- /define titan -->
            <!-- define technology -->
            <div class="slds-box">
                <lightning:select name="TechnologyId" label="Titan's Technology:" aura:id="technologyList" value="{!v.selectedTechnology}" disabled="True">
                    <aura:iteration items="{!v.technologies}" var="tech">
                        <option text="{!tech.TechnologyName}" value="{!tech.TitanId}" />
                    </aura:iteration>
                </lightning:select>
            </div>
            <!-- /define technology -->
            <!-- submit button -->
            <div class="slds-box">
                <lightning:button variant="brand" label="Next" title="Next" onclick="{! c.HandleNext }" />
            </div>
            <!-- /submit button -->
        </aura:if>
        <!-- /create record -->
        <!-- upload component -->
        <aura:if isTrue="{!v.canUpload}">
            <div class="title">
                <table id="title__table">
                    <tr>
                        <td width="1%"><lightning:icon iconName="doctype:txt" alternativeText="Event" title="Event" /></td>
                        <td><h1>File Submission</h1></td>
                    </tr>
                </table>
            </div>
            <div class="slds-box">
                <span class="errorText">{!v.submitError}</span>
                <div class="slds-text-body_small slds-text-color_black" style="white-space: pre-line;">
                    <table style="max-width:80%;margin:25px auto;">
                        <tr>
                            <td width="20%">
                                <b>File to Import:</b>&nbsp;{!v.fileName}<br />
                                <b>Number of questions: {!v.toImport}</b><br />
                            </td>
                            <td class="td__upload">
                                <!-- file uploader -->
                                <lightning:input aura:id="fileupload" type="file" lablel="Upload Text Document" multiple="false" accept='.txt' onchange="{! c.HandleUploadFile}" />
                                <!-- /file uploader -->
                            </td>
                            <td class="td__buttons">
                                <!-- cancel button -->
                                <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{! c.HandleCancel }" />
                                <!-- /cancel button -->
                            </td>
                            <td class="td__buttons">
                                <!-- submit button -->
                                <lightning:button variant="brand" label="Submit" title="Submit" onclick="{! c.HandleSubmit }" />
                                <!-- /submit button -->
                            </td>
                        </tr>
                    </table>
                    <aura:if isTrue="{!v.showQuestions}">
                        <h2>Questions to Import:</h2>
                        <table id="import">
                            <tr>
                                <th width="20%">Question Title</th>
                                <th width="40%">Question Text</th>
                                <th width="40%">Question Answer</th>
                            </tr>
                            <aura:iteration items="{!v.submitList}" var="q">
                                <tr>
                                    <td>
                                        {!q.qTitle}
                                    </td>
                                    <td>
                                        {!q.qText}
                                    </td>
                                    <td>
                                        {!q.qAnswer}
                                    </td>
                                </tr>
                            </aura:iteration>
                        </table>
                    </aura:if>
                </div>
            </div>
        </aura:if>
        <!-- /upload component -->
    </div>
    <!-- /body -->
</aura:component>