<aura:component controller="HeroHubController" access="global" >
    <!--Attributes: contextUser, userTeam, leadTeam,-->
    <aura:attribute name="contextInfo" type="Map" default="{}" />
    <aura:attribute name="leadTeams" type="Map"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!--Set dynamic colors for teams-->
    <aura:html tag="style">
        :root {
            --user-team-primary: {!v.contextInfo.team.primary_color__c};
            --user-team-secondary: {!v.contextInfo.team.secondary_color__c};
            --lead-team-primary: {!v.leadTeam.primary_color__c};
        	--lead-team-secondary: {!v.leadTeam.secondary_color__c};
        }
    </aura:html>

    <header class="header">
        <c:AnimatedHeader leadTeam="{!v.leadTeam}"/>
        <c:Navigation contextInfo="{!v.contextInfo}"/>
    </header>
    
    <div id="main">
        <c:TitanSlayer leadTeam="{!v.leadTeam}" />
        <!--main body goes here-->
    </div>

    <footer>
        <c:Footer />
    </footer>

</aura:component>