<aura:component controller="QCInterviewQAAuraController" implements="flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="QuestionDeck" type="QC_Question_Deck__c"/>

    <aura:attribute name="CurrentQuestion" type="QC_Question__c"
                    default="{'sObjectType' : 'QC_Question__c',
                             	'Name' : 'Default Question',
                             	'Question__c' : ''}"/>

    <aura:attribute name="HeroAnswer" type="QC_Question_Answer__c"
                    default="{'sObjectType' : 'QC_Question_Answer__c',
                             	'Name' : 00000,
                             	'Question__c' : '',
                             	'Answer__c' : ''}"/>
    
    <!--aura:handler name="render" value="{!this}" action="{!c.OnRender}"/-->
    
    
    <!--Begin first column-->
    <div class="slds-grid slds-gutters slds-align_absolute-center">

        <div class="boxGrid slds-col slds-size_2-of-12 slds-text-align_center slds-box slds-m-horizontal_x-small">
            <p>Left Column</p>
            <div>
                box one
            </div>
            <div>
                box two
            </div>
            <div>
                <c:QCInterviewScoreComp/>
            </div>
            <div>
                box 4
            </div>
        </div>

        <div class="boxGrid slds-col slds-size_9-of-12 slds-text-align_center slds-box slds-m-horizontal_x-small slds-m-vertical_x-small">
            <p>Main Column</p>
            <!--Begin Question Box-->
    
            <!--Note: The Question Box updates the Hero Answer because the Hero Answer stores the question that was asked, as well as the hero's answer and the interviewer's score -->
            <div>

                <div>
                    <lightning:textarea aura:id="QuestionBox" name="QCQuestionBox" value="{!v.HeroAnswer.Question__c}"
                                    placeholder="Enter a question here..." class="QuestionBox slds-align_absolute-center"/>
                </div>
                
                <div>
                    <p>{!v.CurrentQuestion.Question__c}</p>
                </div>

                <div>
                    <p>{!v.HeroAnswer.Question__c}</p>
                </div>

                <div class="slds-m-around_x-small">
                    <lightning:button label="TEST" onclick="{!c.TestQBox}"/>
                </div>
                
                <div>
                    <lightning:textarea name="QCAnswerBox" value = "{!v.HeroAnswer.Answer__c}"
                                        placeholder="Hero's answer..." class="QuestionBox slds-align_absolute-center"/>
                </div>

                <div>
                    <p>{!v.HeroAnswer.Answer__c}</p>
                </div>

            </div>
            <!--End Question Box-->


            <div></div>
            <div></div>
        </div>

    </div>

    
    
</aura:component>