<aura:component controller="QCInterviewQAAuraController" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="QuestionDeck" type="QC_Question_Deck__c"/>
    <aura:attribute name="CurrentQuestion" type="QC_Question__c"
                    default="{'sObjectType' : 'QC_Question__c',
                             	'Name' : 'Default Question',
                             	'Question__c' : 'Default'}"/>
    <aura:attribute name="HeroAnswer" type="QC_Question_Answer__c"
                    default="{'sObjectType' : 'QC_Question_Answer__c',
                             	'Name' : 00000,
                             	'Question__c' : '',
                             	'Answer__c' : ''}"/>
    
    <!--aura:handler name="render" value="{!this}" action="{!c.OnRender}"/-->
    
    
    <!--Begin first column-->
    <div>
    
    </div>
    <!--End first column-->
    
    
    <!--Begin Question Box-->
    
    <!--Note: The Question Box updates the Hero Answer because the Hero Answer stores the question-->
    <!--that was asked, as well as the hero's answer and the interviewer's score-->
    <div>
    	<lightning:textarea aura:id="QuestionBox" name="QCQuestionBox" value="{!v.HeroAnswer.Question__c}"
							placeholder="Enter a question here..."/>
    </div>
    <!--End Question Box-->
    <p>{!v.CurrentQuestion.Question__c}</p>
    <p>{!v.HeroAnswer.Question__c}</p>
    <lightning:button label="TEST" onclick="{!c.TestQBox}"/>
    
    <div>
        <lightning:textarea name="QCAnswerBox" value = "{!v.HeroAnswer.Answer__c}"
                            placeholder="Hero's answer..."/>
    </div>
    <p>{!v.HeroAnswer.Answer__c}</p>
    
    
    
    
</aura:component>