<aura:component access="global" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"  >
    <aura:handler event="c.TitanClickedEvent" action="{!c.TitanClicked}"/>
    <aura:attribute name="tabs" type="List"/>
    <aura:attribute name="active" type="String"/>
    <aura:attribute name="contextInfo" type="UserContextInfo"/>
    <!-- user context being passed in includes: id, name, squad, user team, curriculum -->
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="slds-grid">
        
        <div class="slds-col slds-size_1-of-7">
            <aura:iteration items="{!v.tabs}" var="titan" indexVar="key">
                <aura:if isTrue="{!v.active == titan}">
             
                    <c:TitanTab name="{!titan}" active="true" />
                    
                    <aura:set attribute="else">
                        <c:TitanTab name="{!titan}" active="false"/>
                    </aura:set>
                </aura:if>
            </aura:iteration>
        </div>
        
        <aura:if isTrue="{!v.active == 'Overview'}">
            <div style="background:#8CA7DF; border-radius: 0px 5px 5px 5px; height:700px;" class="slds-col slds-size_6-of-7">
                Overview
                <c:ProgressChart/>
            </div>

            <aura:set attribute="else">
                <div class="slds-col slds-size_4-of-7">
                    <c:GamePath active="{!v.active}" contextInfo="{!v.contextInfo}"/>
                </div>
                
                <div class="slds-col slds-size_2-of-7">
                    <c:Metrics/>
                </div>
            </aura:set>
        </aura:if>
        
    </div>
    
</aura:component>