<aura:component implements="flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="CurrentStage" type="String" default="Start"/>

    <div>
        <div class="boxBackground slds-box slds-grid slds-gutters slds-align_absolute-center">

            <div class="boxGrid slds-col slds-size_2-of-12 slds-m-horizontal_xx-small slds-align_absolute-center">
                <p class="{!v.CurrentStage=='Start' ? 'active' : ''}">Start</p>
            </div>

            <div class="boxGrid slds-col slds-size_2-of-12 slds-m-horizontal_xx-small slds-align_absolute-center">
                <p class="{!v.CurrentStage=='Interview' ? 'active ' : ''}">Interview</p>
            </div>

            <div class="boxGrid slds-col slds-size_2-of-12 slds-m-horizontal_xx-small slds-align_absolute-center">
                <p class="{!v.CurrentStage=='End' ? 'active ' : ''}">End</p>
            </div>

        </div>
    </div>
    
</aura:component>